PnP Organizer Win/Controls/CharacterStatControl.xaml

<UserControl
    x:Class="PnPOrganizer.Controls.CharacterStatControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ak="using:AK.Toolkit.WinUI3"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Viewbox HorizontalAlignment="Left"
                 MaxWidth="70"
                 MaxHeight="26">
            <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="{x:Bind DisplayName, Mode=OneWay}"
                       Foreground="{x:Bind Foreground, Mode=OneWay}"
                   FontSize="14"
                   FontWeight="SemiBold"
                   x:Name="HealthTextBlock"
                   Margin="0,0,0,8"/>
        </Viewbox>
        <ak:NumberBoxEx Grid.Row="1"
                        Grid.Column="0"
                        x:Name="HealthNumberBox"
                        Value="{x:Bind Value, Mode=TwoWay}"
                        IsDeleteButtonVisible="False"
                        HorizontalAlignment="Left"
                        MinWidth="70"
                        SpinButtonPlacementMode="Compact"
                        Minimum="0"
                        Maximum="{x:Bind MaxValue, Mode=OneWay}"
                        Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                        SmallChange="1"
                        LargeChange="3"
                        Visibility="{x:Bind NumberBoxEnabled}"/>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Max"
                   Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                   Margin="72,0,0,0"
                   Visibility="{x:Bind NumberBoxEnabled, Mode=OneWay}"/>
        <TextBox Grid.Row="1"
                 Grid.Column="0"
                 IsReadOnly="True"
                 PlaceholderText="0"
                 Width="{x:Bind MaxValueBoxWidth, Mode=OneWay}"
                 Text="{x:Bind MaxValue, Mode=OneWay}"
                 Margin="{x:Bind MaxValueBoxMargin}"/>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"  
                   Text="/"
                   Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                   Margin="68,2,0,0"
                   FontSize="16"
                   Visibility="{x:Bind NumberBoxEnabled}"/>
        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Text="Bonus"
                   Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                   Margin="20,0,0,0"/>
        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Text="+"
                   Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                   FontWeight="SemiBold"
                   VerticalAlignment="Center"
                   Margin="4,0"/>
        <ak:NumberBoxEx Grid.Row="1"
                        Grid.Column="2"
                        Value="{x:Bind ValueBonus,Mode=TwoWay}"
                        Width="70"
                        IsDeleteButtonVisible="False"
                        SpinButtonPlacementMode="Compact"
                        Minimum="-999"
                        Maximum="999"
                        SmallChange="1"
                        LargeChange="3"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Margin="16,0,0,0"/>
    </Grid>
</UserControl>
