PnP Organizer Win/Controls/InventoryItemHeader.xaml

<UserControl
    x:Class="PnPOrganizer.Controls.InventoryItemHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PnPOrganizer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0"
              Background="{ThemeResource ControlFillColorDefaultBrush}"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Margin="4,4,0,4"
              CornerRadius="4">
            <TextBlock Text="?"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="46"
                       Margin="0,0,0,6"/>
            <Image x:Name="ItemImageControl"
                   Source = "{x:Bind ItemViewModel.ItemImage, Mode=OneWay}"
                   Width="72"
                   Height="72"
                   Stretch = "Fill"
                   VerticalAlignment = "Top"/>
        </Grid>
        <Grid Grid.Row="0"
              Grid.Column = "1"
              Margin = "12,0,0,0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Viewbox HorizontalAlignment="Left"
                     MaxWidth="140"
                     MaxHeight="54">
                <TextBlock Text="{x:Bind ItemViewModel.Name, Mode=OneWay}" 
                           Style='{ThemeResource SubtitleTextBlockStyle}' 
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Margin='0,0,0,2'
                           MaxWidth="170"/>
            </Viewbox>
        </Grid>
        <Border Grid.Column="1"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
                CornerRadius="0,0,0,8">
            <Border.Background>
                <SolidColorBrush Color="{ThemeResource SolidBackgroundFillColorBase}"
                                 Opacity="0.5"/>
            </Border.Background>
            <TextBlock Text="{x:Bind ItemViewModel.TypeName, Mode=OneWay}"
                   Margin="8,0,6,2"/>
        </Border>
    </Grid>
</UserControl>
