PnP Organizer Win/Controls/InventoryItemDetailHeader.xaml

<UserControl
    x:Class="PnPOrganizer.Controls.InventoryItemDetailHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              CornerRadius="4"
              Background="{ThemeResource TextBoxButtonBackgroundThemeBrush}"
              BorderBrush="{ThemeResource TextBoxDisabledBorderThemeBrush}"
              BorderThickness="0,0,0,1"
              Margin="12,12,0,0"
              Width="92"
              Height="92">
            <SymbolIcon Symbol="Add"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
            <Button x:Name="ItemImageButton"
                    Click="ItemImageButton_Click"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Padding="0">
                <Grid CornerRadius="4">
                    <Image x:Name="DetailItemImage"
                           Source="{x:Bind ItemViewModel.ItemImage, Mode=TwoWay}"
                           Stretch = "Fill"
                           VerticalAlignment = "Stretch"
                           HorizontalAlignment="Stretch"/>
                </Grid>
            </Button>
        </Grid>
        <TextBox x:Name="DetailHeaderName"
                 Grid.Column="1"
                 Style="{ThemeResource DefaultTextBoxStyle}" 
                 Text="{x:Bind ItemViewModel.Name, Mode=TwoWay}"
                 VerticalAlignment="Stretch" 
                 HorizontalAlignment="Stretch"
                 MaxHeight="92"
                 FontSize="28"
                 TextAlignment="Center"
                 IsTextScaleFactorEnabled="True"
                 IsSpellCheckEnabled="False"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 Margin="12,12,0,0"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <StackPanel Grid.Column="2"
                    Margin="12,12,12,0">
            <Button x:Name="CancelButton"
                    Click="CancelButton_Click"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Height="40" 
                    Width="40"
                    ToolTipService.ToolTip="Cancel" 
                    AutomationProperties.Name="Cancel"
                    Padding="0">
                <Button.Content>
                    <SymbolIcon Symbol="Cancel" />
                </Button.Content>
            </Button>
            <Button x:Name="AcceptButton"
                    Click="AcceptButton_Click"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Height="40" 
                    Width="40"
                    Margin="0,12,0,0"
                    ToolTipService.ToolTip="Accept" 
                    AutomationProperties.Name="Accept"
                    Padding="0">
                <Button.Content>
                    <SymbolIcon Symbol="Accept" />
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
