PnP Organizer Win/Views/CharacterPage.xaml

<Page
    x:Class="PnPOrganizer.Views.CharacterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PnPOrganizer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:char="using:PnPOrganizer.Core.Character"
    xmlns:attr="using:PnPOrganizer.Core.Attributes"
    xmlns:controls="using:PnPOrganizer.Controls"
    xmlns:core="using:PnPOrganizer.Core"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:vm="using:PnPOrganizer.ViewModels"
    xmlns:conv="using:PnPOrganizer.Converters"
    xmlns:ak="using:AK.Toolkit.WinUI3"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="ExpanderHeaderTextBlock"
               TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FontSize" Value="16"/>
            </Style.Setters>
        </Style>
        <Style x:Key="InputFieldHeaderTextBlock"
               TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="0,0,0,8"/>
            </Style.Setters>
        </Style>
        <Style x:Key="MultiLineTextBox"
               TargetType="TextBox">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="AcceptsReturn" Value="True"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="CornerRadius" Value="4"/>
            </Style.Setters>
        </Style>
        <conv:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <conv:PearlsColorConverter x:Key="PearlsColorConverter"/>
        <conv:AttributeBonusToColorConverter x:Key="AttributeBonusToColorConverter"/>
    </Page.Resources>

    <Grid Style="{ThemeResource PageBodyGridStyle}"
              Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0"
                        DefaultLabelPosition="Right"
                        IsSticky="True">
            <CommandBar.Content>
                <TextBlock Grid.Column="0"
                               x:Uid="CharacterPage_Header"
                               VerticalAlignment="Center"
                               FontSize="28"
                               FontFamily="Display"
                               FontWeight="SemiBold"
                               Margin="6,6,0,0"/>
            </CommandBar.Content>
        </CommandBar>

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="32,16">
                <Expander x:Name="GeneralInfoExpander"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          IsExpanded="True"
                          Margin="0,0,0,16">
                    <Expander.Header>
                        <TextBlock x:Uid="CharacterPage_HeaderGeneralInfo"
                                   Style="{StaticResource ExpanderHeaderTextBlock}"/>
                    </Expander.Header>
                    <Grid Margin="8"
                          HorizontalAlignment="Stretch">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                x:Name="CharacterImageBorder"
                                x:Uid="CharacterPage_CharacterImageBorder"
                                Background="{ThemeResource ControlFillColorDefaultBrush}"
                                HorizontalAlignment="Left"
                                CornerRadius="16"
                                AllowDrop="True"
                                DragOver="CharacterImage_DragOver"
                                Drop="CharacterImage_Drop">
                            <Grid>
                                <FontIcon HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Glyph="&#xE9CE;"
                                          FontSize="128"
                                          Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                          IsHitTestVisible="False"/>
                                <Image x:Name="CharacterImage"
                                   Width="240"
                                   Height="340"
                                   AllowDrop="True"
                                   DragOver="CharacterImage_DragOver"
                                   Drop="CharacterImage_Drop"
                                       Stretch="UniformToFill"/>
                                <Button x:Name="CharacterImageButton"
                                        Width="32"
                                        Height="32"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        CornerRadius="16"
                                        Padding="0">
                                    <FontIcon Glyph="&#xE712;"/>
                                    <Button.Flyout>
                                        <MenuFlyout Placement="Right">
                                            <MenuFlyoutItem x:Uid="CharacterPage_SelectImageButton"
                                                            x:Name="SelectImageButton"
                                                            Text="Select Image"
                                                            Click="SelectImageButton_Click">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xED25;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem x:Uid="CharacterPage_RemoveImageButton"
                                                            x:Name="RemoveImageButton"
                                                            Click="RemoveImageButton_Click">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE74D;"/>
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </Button.Flyout>
                                </Button>
                            </Grid>
                        </Border>
                        <StackPanel Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Margin="32,2">
                            <TextBlock Text="Name"
                                       Style="{StaticResource InputFieldHeaderTextBlock}"/>
                            <Grid Margin="0,0,0,16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0"
                                         x:Uid="CharacterPage_FirstNameBox"
                                         Text="{x:Bind ViewModel.CharacterData.Name, Mode=TwoWay}"
                                         Margin="0,0,16,0"/>
                                <TextBox Grid.Column="1"
                                         x:Uid="CharacterPage_LastNameBox"
                                         Text="{x:Bind ViewModel.CharacterData.LastName, Mode=TwoWay}"/>
                            </Grid>
                            <TextBlock x:Uid="CharacterPage_HeightBox"
                                       Style="{StaticResource InputFieldHeaderTextBlock}"/>
                            <NumberBox x:Name="HeightNumberBox"
                                       Margin="0,0,0,16"
                                       Value="{x:Bind ViewModel.CharacterData.Height, Mode=TwoWay}"
                                       PlaceholderText="0.00"/>
                            <TextBlock x:Uid="CharacterPage_AgeBox"
                                       Style="{StaticResource InputFieldHeaderTextBlock}"/>
                            <NumberBox x:Name="AgeNumberBox"
                                       PlaceholderText="0"
                                       Value="{x:Bind ViewModel.CharacterData.Age, Mode=TwoWay}"
                                       Margin="0,0,0,16"/>

                            <TextBlock x:Uid="CharacterPage_PhysicalDescrBox"
                                       Style="{StaticResource InputFieldHeaderTextBlock}"/>
                            <TextBox x:Uid="CharacterPage_PhysicalDescrInputBox"
                                     HorizontalAlignment="Stretch"
                                     Height="84"
                                     AcceptsReturn="True"
                                     IsTabStop="True"
                                     TextWrapping="Wrap"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        </StackPanel>

                        <Grid Grid.Column="2"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <TextBlock x:Uid="CharacterPage_StrengthsBox"
                                           Style="{StaticResource InputFieldHeaderTextBlock}"/>
                                <TextBox x:Uid="CharacterPage_StrengthsInputBox"
                                         Style="{StaticResource MultiLineTextBox}"
                                         Height="134"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1"
                                        Margin="0,7,0,0">
                                <TextBlock x:Uid="CharacterPage_WeaknessesBox"
                                           Style="{StaticResource InputFieldHeaderTextBlock}"/>
                                <TextBox x:Uid="CharacterPage_WeaknessesInputBox"
                                         Height="134"
                                         Style="{StaticResource MultiLineTextBox}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Expander>
                <Expander x:Name="StatsExpander"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          IsExpanded="True"
                          Margin="0,0,0,16">
                    <Expander.Header>
                        <TextBlock x:Uid="CharacterPage_HeaderStats"
                                   Style="{StaticResource ExpanderHeaderTextBlock}"/>
                    </Expander.Header>
                    <Grid Grid.Margin="8,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.8*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Margin="0,0,8,0">
                            <TextBlock x:Uid="CharacterPage_SubHeaderStats"
                                       Style="{StaticResource ExpanderHeaderTextBlock}"
                                       Margin="8,0,0,4"/>
                            <NavigationViewItemSeparator Margin="0,0,0,8"/>
                            <Grid HorizontalAlignment="Center"
                                  Margin="0,11,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0"
                                            Margin="0,0,32,0">
                                    <controls:CharacterStatControl x:Uid="CharacterPage_HealthStat"
                                                                   Foreground="{x:Bind core:Palette.LightRed, Converter={StaticResource ColorToBrushConverter}}"
                                                                   Value="{x:Bind ViewModel.CharacterData.CurrentHealth,Mode=TwoWay}"
                                                                   MaxValue="{x:Bind ViewModel.MaxHealth, Mode=OneWay}"
                                                                   ValueBonus="{x:Bind ViewModel.CharacterData.MaxHealthBonus, Mode=TwoWay}"
                                                                   Margin="0,0,0,12"/>
                                    <controls:CharacterStatControl x:Uid="CharacterPage_EnergyStat"
                                                                   Foreground="{x:Bind core:Palette.Yellow, Converter={StaticResource ColorToBrushConverter}}"
                                                                   Value="{x:Bind ViewModel.CharacterData.CurrentEnergy,Mode=TwoWay}"
                                                                   MaxValue="{x:Bind ViewModel.MaxEnergy, Mode=OneWay}"
                                                                   ValueBonus="{x:Bind ViewModel.CharacterData.MaxEnergyBonus, Mode=TwoWay}"
                                                                   Margin="0,0,0,16"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <controls:CharacterStatControl x:Uid="CharacterPage_StaminaStat"
                                                                   Foreground="{x:Bind core:Palette.LightGreen, Converter={StaticResource ColorToBrushConverter}}"
                                                                   Value="{x:Bind ViewModel.CharacterData.CurrentStamina,Mode=TwoWay}"
                                                                   MaxValue="{x:Bind ViewModel.MaxStamina, Mode=OneWay}"
                                                                   ValueBonus="{x:Bind ViewModel.CharacterData.MaxStaminaBonus, Mode=TwoWay}"
                                                                   Margin="0,0,0,12"/>
                                    <controls:CharacterStatControl x:Uid="CharacterPage_InitiativeStat"
                                                                   Foreground="{x:Bind core:Palette.LightBlue, Converter={StaticResource ColorToBrushConverter}}"
                                                                   MaxValue="{x:Bind ViewModel.Initiative, Mode=OneWay}"
                                                                   ValueBonus="{x:Bind ViewModel.CharacterData.InitiativeBonus, Mode=TwoWay}"
                                                                   NumberBoxEnabled="False"
                                                                   Margin="0,0,0,16"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock x:Uid="CharacterPage_SubHeaderAttributes"
                                       Style="{StaticResource ExpanderHeaderTextBlock}"
                                       Margin="8,0,0,4"/>
                            <NavigationViewItemSeparator Margin="0,0,0,8"/>
                            <GridView ItemsSource="{x:Bind ViewModel.Attributes}"
                                      HorizontalAlignment="Center"
                                      SelectionMode="None"
                                      IsItemClickEnabled="False"
                                      Margin="0,3,0,0">
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="attr:Attribute">
                                        <Grid Margin="16,2,0,0"
                                              Width="146"
                                              Height="64">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Viewbox Grid.Row="0"
                                                     Grid.Column="0"
                                                     MaxWidth="64"
                                                     MaxHeight="25"
                                                     HorizontalAlignment="Left"
                                                     VerticalAlignment="Bottom"
                                                     Margin="2,0,0,0">
                                                <TextBlock Text="{x:Bind DisplayName}"
                                                           Foreground="{x:Bind Color, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"
                                                           Style="{StaticResource InputFieldHeaderTextBlock}"/>
                                            </Viewbox>
                                            <ak:NumberBoxEx Grid.Row="1"
                                                            Grid.Column="0"
                                                            NumberFormatter="{x:Bind vm:CharacterPageViewModel.GetIntFormatter()}"
                                                            Value="{x:Bind Value, Mode=TwoWay}"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Bottom"
                                                            IsDeleteButtonVisible="False"
                                                            PlaceholderText="10"
                                                            Width="70"
                                                            SpinButtonPlacementMode="Compact"
                                                            Minimum="0"
                                                            Maximum="999"
                                                            SmallChange="1"
                                                            LargeChange="3"/>
                                            <TextBlock Grid.Row="0"
                                                       Grid.Column="1"
                                                       Text="Bonus"
                                                       VerticalAlignment="Center"
                                                       Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                                       FontWeight="Normal"
                                                       Style="{StaticResource InputFieldHeaderTextBlock}"
                                                       Margin="6,0,0,0"/>
                                            <TextBox Grid.Row="1"
                                                     Grid.Column="1"
                                                     IsReadOnly="True"
                                                     MaxWidth="64"
                                                     Text="{x:Bind Bonus, Mode=OneWay}"
                                                     Foreground="{x:Bind Bonus, Mode=OneWay, Converter={StaticResource AttributeBonusToColorConverter}}"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </StackPanel>

                        <StackPanel Grid.Column="2"
                                    Margin="8,0,0,0">
                            <TextBlock x:Uid="CharacterPage_SubHeaderPearls"
                                       Style="{StaticResource ExpanderHeaderTextBlock}"
                                       Margin="8,0,0,4"/>
                            <NavigationViewItemSeparator Margin="0,0,0,8"/>
                            <GridView HorizontalAlignment="Center"
                                      ItemsSource="{x:Bind ViewModel.Pearls}"
                                      SelectionMode="None"
                                      IsItemClickEnabled="False">
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="char:Pearl">
                                        <StackPanel Orientation="Horizontal"
                                                    Margin="0,8,24,0">
                                            <StackPanel Margin="0,0,8,0">
                                                <TextBlock Text="{x:Bind DisplayName, Mode=OneWay}"
                                                           Style="{StaticResource InputFieldHeaderTextBlock}"
                                                           Foreground="{x:Bind Color, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"/>
                                                <ak:NumberBoxEx NumberFormatter="{x:Bind vm:CharacterPageViewModel.GetIntFormatter()}"
                                                                Value="{x:Bind Amount, Mode=TwoWay}"
                                                                Foreground="{x:Bind Amount,Mode=OneWay, Converter={StaticResource PearlsColorConverter}}"
                                                                IsDeleteButtonVisible="False"
                                                                PlaceholderText="0"
                                                                MinWidth="64"
                                                                SpinButtonPlacementMode="Compact"
                                                                Minimum="0"
                                                                Maximum="999"
                                                                SmallChange="1"
                                                                LargeChange="3"/>
                                            </StackPanel>
                                            <StackPanel>
                                                <TextBlock x:Uid="CharacterPage_Form"
                                                           Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                                           Margin="0,0,0,8"/>
                                                <ak:NumberBoxEx NumberFormatter="{x:Bind vm:CharacterPageViewModel.GetIntFormatter()}"
                                                                PlaceholderText="1"
                                                                Value="{x:Bind Form,Mode=TwoWay}"
                                                                IsDeleteButtonVisible="False"
                                                                SpinButtonPlacementMode="Hidden"
                                                                Minimum="1"
                                                                Maximum="2"
                                                                SmallChange="1"
                                                                LargeChange="1"
                                                                IsEnabled="{x:Bind IsUsed, Mode=OneWay}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </StackPanel>
                    </Grid>
                </Expander>
                <Expander x:Name="AttributeChecksExpander"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          IsExpanded="True"
                          Margin="0,0,0,16">
                    <Expander.Header>
                        <TextBlock x:Uid="CharacterPage_HeaderAttributeChecks"
                                   Style="{StaticResource ExpanderHeaderTextBlock}"/>
                    </Expander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <CommandBar Grid.Row="0"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="400"/>
                                <ColumnDefinition Width="0.8*" MinWidth="480"/>
                            </Grid.ColumnDefinitions>
                            <toolkit:GridSplitter GripperCursor="SizeWestEast"
                                                  HorizontalAlignment="Left"
                                                  Grid.Column="1"
                                                  ResizeDirection="Columns"
                                                  ResizeBehavior="BasedOnAlignment"
                                                  CursorBehavior="ChangeOnSplitterHover"
                                                  Background="{ThemeResource ControlFillColorTertiaryBrush}"
                                                  GripperForeground="{ThemeResource TextFillColorTertiaryBrush}"
                                                  BackgroundSizing="InnerBorderEdge"
                                                  Width="16">
                                <toolkit:GridSplitter.RenderTransform>
                                    <TranslateTransform X="-8"/>
                                </toolkit:GridSplitter.RenderTransform>
                            </toolkit:GridSplitter>
                            <Grid Grid.Column="0"
                                  Margin="16,8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Text="Checks"
                                           Style="{StaticResource ExpanderHeaderTextBlock}"
                                           Margin="8,0,0,0"/>
                                <NavigationViewItemSeparator Margin="0,32,16,0"/>
                                <GridView Grid.Row="1"
                                          x:Name="AttributeChecksGridView"
                                          HorizontalAlignment="Center"
                                          ItemsSource="{x:Bind AttributeChecksView, Mode=OneWay}"
                                          Margin="16">
                                    <GridView.ItemTemplate>
                                        <DataTemplate x:DataType="attr:AttributeCheck">
                                            <Grid Background="{ThemeResource ControlFillColorDefaultBrush}"
                                                  Width="300"
                                                  Height="48"
                                                  CornerRadius="8"
                                                  Margin="8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="0.5*"/>
                                                </Grid.ColumnDefinitions>
                                                <Viewbox Grid.Column="0"
                                                         MaxHeight="20"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Center"
                                                         Margin="16,0">
                                                    <TextBlock Text="{x:Bind DisplayName, Mode=OneWay}"
                                                               VerticalAlignment="Center"
                                                               FontWeight="SemiBold"/>
                                                </Viewbox>
                                                <TextBlock Grid.Column="1"
                                                           Text="{x:Bind Attribute.ShortName, Mode=OneWay}"
                                                           Foreground="{x:Bind Attribute.Color, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"
                                                           VerticalAlignment="Center"
                                                           FontWeight="ExtraBold"/>
                                                <TextBlock Grid.Column="2"
                                                           Text="{x:Bind BonusText, Mode=OneWay}"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Right"
                                                           Foreground="{x:Bind MinRollBonusSum, Mode=OneWay, Converter={StaticResource AttributeBonusToColorConverter}}"
                                                           FontWeight="Bold"
                                                           Margin="16,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </Grid>
                            <Grid Grid.Column="1"
                                  Margin="46,8,16,8"
                                  VerticalAlignment="Top"
                                  MaxHeight="600">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.7*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Text="Professions &amp; Skill Boni"
                                           Style="{StaticResource ExpanderHeaderTextBlock}"
                                           Margin="16,0,0,0"/>
                                <NavigationViewItemSeparator Margin="8,32,0,0"
                                                             Grid.ColumnSpan="2"/>
                                <DropDownButton Grid.Row="1"
                                                Margin="0,16"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Left"
                                                Content="Add Profession">
                                    <DropDownButton.Flyout>
                                        <Flyout>
                                            <ListView x:Name="AttributeCheckChoiceListView"
                                                      ItemsSource="{x:Bind ViewModel.AttributeChecks}"
                                                      Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                                                      IsItemClickEnabled="True"
                                                      ItemClick="AttributeCheckChoiceListView_ItemClick"
                                                      MaxHeight="240">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate x:DataType="attr:AttributeCheck">
                                                        <TextBlock Text="{x:Bind DisplayName}"/>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </Flyout>
                                    </DropDownButton.Flyout>
                                </DropDownButton>
                                <GridView Grid.Row="2"
                                          x:Name="ProfessionsGridView"
                                          ItemsSource="{x:Bind ViewModel.Professions, Mode=OneWay}"
                                          IsItemClickEnabled="False"
                                          SelectionMode="None"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"
                                          Background="{ThemeResource ControlFillColorDisabledBrush}"
                                          MinHeight="480"
                                          CornerRadius="8"
                                          Padding="16,8">
                                    <GridView.ItemTemplate>
                                        <DataTemplate x:DataType="attr:Profession">
                                            <Border Background="{ThemeResource ControlFillColorDefaultBrush}"
                                                    CornerRadius="4"
                                                    Margin="0,4"
                                                    MinWidth="240">
                                                <Grid MinWidth="240"
                                                      Margin="8">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Viewbox Grid.Column="0"
                                                             MaxHeight="20"
                                                             Margin="8,0,16,0"
                                                             HorizontalAlignment="Right"
                                                             VerticalAlignment="Center">
                                                        <TextBlock Grid.Column="0"
                                                                   Text="{x:Bind AttributeCheck.DisplayName,Mode=OneWay}"
                                                                   FontSize="16"
                                                                   FontWeight="SemiBold"/>
                                                    </Viewbox>
                                                    <ak:NumberBoxEx Grid.Column="1"
                                                                    Value="{x:Bind Bonus,Mode=TwoWay}"
                                                                    IsDeleteButtonVisible="False"
                                                                    SpinButtonPlacementMode="Compact"
                                                                    Minimum="0"
                                                                    Maximum="999"/>
                                                    <Button x:Name="RemoveProfessionButton"
                                                            Grid.Column="2"
                                                            Width="32"
                                                            Height="32"
                                                            Margin="8,0,0,0"
                                                            Padding="0"
                                                            Click="RemoveProfessionButton_Click">
                                                        <FontIcon Glyph="&#xE74D;"
                                                                  FontSize="16"
                                                                  Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                                                    </Button>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </Grid>
                        </Grid>
                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
