PnP Organizer Win/Views/InventoryItemDetailTemplates.xaml

<ResourceDictionary x:Class="PnPOrganizer.Views.InventoryItemDetailTemplates"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:battle="using:PnPOrganizer.Core.BattleAssistant"
                    xmlns:conv="using:PnPOrganizer.Converters"
                    xmlns:models="using:PnPOrganizer.Models"
                    xmlns:controls="using:PnPOrganizer.Controls"
                    xmlns:toolkit="using:CommunityToolkit.WinUI.UI"
                    xmlns:ak="using:AK.Toolkit.WinUI3">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <Style TargetType="TextBlock" x:Key="FieldHeaderTextBlock">
                <Style.Setters>
                    <Setter Property="Margin" Value="0,0,0,8"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Style.Setters>
            </Style>
            <Style TargetType="controls:InventoryItemDetailDescription" x:Key="DetailDescriptionBox">
                <Style.Setters>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="Height" Value="112"/>
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
    <DataTemplate x:Name="InventoryItemDetailsTemplate"
                  x:Key="InventoryItemDetailsTemplate" 
                  x:DataType="models:InventoryItemViewModel">
        <Grid x:Name="DetailContentGrid">
            <Grid.Background>
                <SolidColorBrush Color="{ThemeResource SolidBackgroundFillColorBase}" 
                                 Opacity="0.5"/>
            </Grid.Background>
            <controls:InventoryItemDetailDescription ItemViewModel="{x:Bind BindableInstance, Mode=OneWay}"
                                                     Style="{StaticResource DetailDescriptionBox}"
                                                     Height="150"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Name="InventoryWeaponDetailsTemplate"
                  x:Key="InventoryWeaponDetailsTemplate" 
                  x:DataType="models:InventoryWeaponViewModel">
        <Grid x:Name="DetailContentGrid">
            <Grid.Background>
                <SolidColorBrush Color="{ThemeResource SolidBackgroundFillColorBase}" 
                                 Opacity="0.5"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <controls:InventoryItemDetailDescription Grid.Row="0"
                                                     Grid.ColumnSpan="2"
                                                     ItemViewModel="{x:Bind BindableInstance, Mode=OneWay}"
                                                     Style="{StaticResource DetailDescriptionBox}"/>
            <StackPanel Grid.Row="1"
                        Margin="12,8,12,12">
                <StackPanel x:Name="AttackModePanel">
                    <TextBlock x:Uid="InventoryWeapon_AttackMode"
                               Text="Attack Mode"
                               Style="{StaticResource FieldHeaderTextBlock}"/>
                    <ComboBox ItemsSource="{toolkit:EnumValues Type=battle:AttackMode}"
                              SelectedItem="{x:Bind AttackMode, Mode=TwoWay}"
                              SelectedIndex="0"
                              MinWidth="128"/>
                </StackPanel>
                <StackPanel x:Name="DamagePanel"
                            RelativePanel.Below="AttackModePanel"
                            Margin="0,16,0,0">
                    <TextBlock x:Uid="InventoryWeapon_Damage"
                               Text="Damage"
                               Style="{StaticResource FieldHeaderTextBlock}"/>
                    <StackPanel Orientation="Horizontal">
                        <ak:NumberBoxEx Value="{x:Bind DiceRollCount, Mode=TwoWay}"
                                        Text="1"
                                        IsDeleteButtonVisible="False"
                                        SpinButtonPlacementMode="Compact"
                                        Minimum="1"
                                        Maximum="99"/>
                        <TextBlock Text="D"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   FontWeight="SemiBold"
                                   Margin="4,0"/>
                        <ComboBox ItemsSource="{x:Bind battle:Dice.Dices, Mode=OneWay}"
                                  DisplayMemberPath="Name"
                                  SelectedValue="{x:Bind BaseDamageDice,Mode=TwoWay}"
                                  SelectedIndex="3"/>
                        <TextBlock Text="+"
                                   VerticalAlignment="Center"
                                   FontSize="22"
                                   FontWeight="SemiBold"
                                   Margin="4,-4,4,0"/>
                        <ak:NumberBoxEx Value="{x:Bind BaseDamageBonus, Mode=TwoWay}"
                                        Text="1"
                                        IsDeleteButtonVisible="False"
                                        SpinButtonPlacementMode="Compact"
                                        Minimum="0"
                                        Maximum="99"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,16,0,0">
                    <TextBlock x:Uid="InventoryWeapon_Armorpen"
                               Text="Armorpen"
                               Style="{StaticResource FieldHeaderTextBlock}"/>
                    <ak:NumberBoxEx Value="{x:Bind Armorpen, Mode=TwoWay}"
                                    HorizontalAlignment="Left"
                                    Text="1"
                                    IsDeleteButtonVisible="False"
                                    SpinButtonPlacementMode="Compact"
                                    Minimum="0"
                                    Maximum="99"/>
                </StackPanel>
                <StackPanel Margin="0,16,0,0">
                    <TextBlock x:Uid="InventoryWeapon_IsTwoHanded"
                           Text="Is Two-Handed"
                           Style="{StaticResource FieldHeaderTextBlock}"/>
                    <ToggleSwitch OnContent=""
                              OffContent=""/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Margin="12,8">
                <StackPanel HorizontalAlignment="Right">
                    <TextBlock x:Uid="InventoryWeapon_Armorpen"
                               Text="Armorpen"
                               Style="{StaticResource FieldHeaderTextBlock}"/>
                    <ak:NumberBoxEx Value="{x:Bind Armorpen, Mode=TwoWay}"
                                    HorizontalAlignment="Left"
                                    Text="1"
                                    IsDeleteButtonVisible="False"
                                    SpinButtonPlacementMode="Compact"
                                    Minimum="0"
                                    Maximum="99"/>
                </StackPanel>
                <StackPanel Margin="0,16,0,0"
                            HorizontalAlignment="Right">
                    <TextBlock x:Uid="InventoryWeapon_HitBonus"
                               Text="Hit Bonus"
                               Style="{StaticResource FieldHeaderTextBlock}"/>
                    <ak:NumberBoxEx Value="{x:Bind HitBonus, Mode=TwoWay}"
                                    HorizontalAlignment="Left"
                                    Text="1"
                                    IsDeleteButtonVisible="False"
                                    SpinButtonPlacementMode="Compact"
                                    Minimum="0"
                                    Maximum="99"/>
                </StackPanel>
                <StackPanel Margin="0,16,0,0"
                            HorizontalAlignment="Right">
                    <TextBlock x:Uid="InventoryWeapon_HitBonus"
                               Text="Weight"
                               Style="{StaticResource FieldHeaderTextBlock}"/>
                    <ak:NumberBoxEx Value="{x:Bind Weight, Mode=TwoWay}"
                                    HorizontalAlignment="Left"
                                    Text="1"
                                    IsDeleteButtonVisible="False"
                                    SpinButtonPlacementMode="Compact"
                                    SmallChange="0.5"
                                    Minimum="0"
                                    Maximum="99"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Name="InventoryArmorDetailsTemplate"
                  x:Key="InventoryArmorDetailsTemplate" 
                  x:DataType="models:InventoryArmorViewModel">
        <Grid x:Name="DetailContentGrid">
            <Grid.Background>
                <SolidColorBrush Color="{ThemeResource SolidBackgroundFillColorBase}" 
                                 Opacity="0.5"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.33*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <controls:InventoryItemDetailDescription ItemViewModel="{x:Bind BindableInstance, Mode=OneWay}"
                                                     Style="{StaticResource DetailDescriptionBox}"
                                                     Grid.ColumnSpan="2"/>
            <StackPanel Grid.Row="1"
                        Margin="12,8,12,12">
                <StackPanel>
                    <TextBlock x:Uid="InventoryWeapon_Armor"
                               Text="Armor"
                               Style="{StaticResource FieldHeaderTextBlock}"/>
                    <ak:NumberBoxEx Value="{x:Bind Armor, Mode=TwoWay}"
                                    HorizontalAlignment="Left"
                                    Text="1"
                                    IsDeleteButtonVisible="False"
                                    SpinButtonPlacementMode="Compact"
                                    Minimum="1"
                                    Maximum="99"/>
                </StackPanel>
                <StackPanel Margin="0,16,0,0">
                    <TextBlock x:Uid="InventoryWeapon_PutOnTime"
                               Text="Put-On Time"
                               Style="{StaticResource FieldHeaderTextBlock}"/>
                    <ak:NumberBoxEx Value="{x:Bind PutOnTime, Mode=TwoWay}"
                                    HorizontalAlignment="Left"
                                    Text="0"
                                    IsDeleteButtonVisible="False"
                                    SpinButtonPlacementMode="Compact"
                                    Minimum="0"
                                    Maximum="99"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Margin="12,8,12,12">
                <StackPanel>
                    <TextBlock x:Uid="InventoryWeapon_Loudness"
                               Text="Loudness"
                               Style="{StaticResource FieldHeaderTextBlock}"/>
                    <ak:NumberBoxEx Value="{x:Bind Loudness, Mode=TwoWay}"
                                    HorizontalAlignment="Left"
                                    Text="0"
                                    IsDeleteButtonVisible="False"
                                    SpinButtonPlacementMode="Compact"
                                    SmallChange="0.5"
                                    Minimum="0"
                                    Maximum="99"/>
                </StackPanel>
                <StackPanel Margin="0,16,0,0">
                    <TextBlock x:Uid="InventoryWeapon_HitBonus"
                               Text="Weight"
                               Style="{StaticResource FieldHeaderTextBlock}"/>
                    <ak:NumberBoxEx Value="{x:Bind Weight, Mode=TwoWay}"
                                    HorizontalAlignment="Left"
                                    Text="1"
                                    IsDeleteButtonVisible="False"
                                    SpinButtonPlacementMode="Compact"
                                    SmallChange="0.5"
                                    Minimum="0"
                                    Maximum="99"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Name="InventoryShieldDetailsTemplate" 
                  x:Key="InventoryShieldDetailsTemplate"
                  x:DataType="models:InventoryShieldViewModel">
        <Grid x:Name="DetailContentGrid">
            <Grid.Background>
                <SolidColorBrush Color="{ThemeResource SolidBackgroundFillColorBase}" 
                                 Opacity="0.5"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.33*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <controls:InventoryItemDetailDescription ItemViewModel="{x:Bind BindableInstance, Mode=OneWay}"
                                                     Style="{StaticResource DetailDescriptionBox}"/>

            <StackPanel Grid.Row="1"
                        Margin="12,8,12,12">
                <StackPanel>
                    <TextBlock x:Uid="InventoryWeapon_Parade"
                               Text="Parade Bonus"
                               Style="{StaticResource FieldHeaderTextBlock}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="1D"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   FontWeight="SemiBold"
                                   Margin="4,0"/>
                        <ComboBox ItemsSource="{x:Bind battle:Dice.Dices, Mode=OneWay}"
                                  DisplayMemberPath="Name"
                                  SelectedValue="{x:Bind ParadeDiceBonus,Mode=TwoWay}"
                                  SelectedIndex="3"/>
                        <TextBlock Text="+"
                                   VerticalAlignment="Center"
                                   FontSize="22"
                                   FontWeight="SemiBold"
                                   Margin="4,-4,4,0"/>
                        <ak:NumberBoxEx Value="{x:Bind ParadeBonus, Mode=TwoWay}"
                                        Text="1"
                                        IsDeleteButtonVisible="False"
                                        SpinButtonPlacementMode="Compact"
                                        Minimum="0"
                                        Maximum="99"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,16,0,0">
                    <TextBlock x:Uid="InventoryWeapon_Loudness"
                               Text="Loudness"
                               Style="{StaticResource FieldHeaderTextBlock}"/>
                    <ak:NumberBoxEx Value="{x:Bind Weight, Mode=TwoWay}"
                                    HorizontalAlignment="Left"
                                    Text="0"
                                    IsDeleteButtonVisible="False"
                                    SpinButtonPlacementMode="Compact"
                                    SmallChange="0.5"
                                    Minimum="0"
                                    Maximum="99"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
