PnP Organizer Win/Views/InventoryPage.xaml

<Page x:Class="PnPOrganizer.Views.InventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:PnPOrganizer.Views"
      xmlns:models="using:PnPOrganizer.Models"
      xmlns:conv="using:PnPOrganizer.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="using:PnPOrganizer.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:InventoryPageViewModel}"
      xmlns:controls="using:PnPOrganizer.Controls"
      xmlns:sel="using:PnPOrganizer.Selectors"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      Style="{StaticResource CommonPageStyle}"
      ScrollViewer.IsVerticalRailEnabled="False"
      ScrollViewer.VerticalScrollBarVisibility="Disabled">

    <Page.Resources>
        <ResourceDictionary>
            <!-- Converters -->
            <conv:InventoryHeightConverter x:Key="InventoryHeightConverter"/>

            <!-- Controls -->
            <Flyout x:Key="ColorPickerFlyout">
                <RelativePanel>
                    <ColorPicker x:Name="ItemColorPicker"
                                 ColorSpectrumShape="Ring"
                                 IsMoreButtonVisible="True"
                                 IsColorSliderVisible="True"
                                 IsHexInputVisible="True"
                                 IsAlphaEnabled="False"/>
                    <Grid RelativePanel.Below="ItemColorPicker"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Confirm" Click="ConfirmColor_Click"
                        Margin="0,12,2,0" HorizontalAlignment="Stretch"/>
                        <Button Content="Cancel" Click="CancelColor_Click"
                        Margin="2,12,0,0" HorizontalAlignment="Stretch"
                        Grid.Column="1"/>
                    </Grid>
                </RelativePanel>
            </Flyout>

            <CommandBarFlyout Placement="Left" x:Name="EditItemFlyout">
                <AppBarButton x:Name="PickColorButton"
                          Label="Color" 
                          ToolTipService.ToolTip="Choose Color" 
                          Click="CommandFlyoutColorButton_Click"
                          Flyout="{StaticResource ColorPickerFlyout}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE790;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Reset" 
                          ToolTipService.ToolTip="Reset" 
                          Click="CommandFlyoutClearButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE75C;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Delete" 
                          Icon="Delete" 
                          ToolTipService.ToolTip="Delete" 
                          Click="CommandFlyoutDeleteButton_Click" />
            </CommandBarFlyout>

            <MenuFlyout x:Key="AddItemFlyout"
                        Placement="Bottom">
                <MenuFlyoutItem x:Uid="InventoryPage_AddItemButton"
                                            Command="{x:Bind ViewModel.AddItemCommand}"
                                            CommandParameter="Item"/>
                <MenuFlyoutItem x:Uid="InventoryPage_AddWeaponButton"
                                            Command="{x:Bind ViewModel.AddItemCommand}"
                                            CommandParameter="Weapon"/>
                <MenuFlyoutItem x:Uid="InventoryPage_AddArmorButton"
                                            Command="{x:Bind ViewModel.AddItemCommand}"
                                            CommandParameter="Armor"/>
                <MenuFlyoutItem x:Uid="InventoryPage_AddShieldButton"
                                            Command="{x:Bind ViewModel.AddItemCommand}"
                                            CommandParameter="Shield"/>
            </MenuFlyout>

            <ThemeShadow x:Name="SharedShadow"/>

            <sel:InventoryItemTemplateSelector x:Key="InventoryItemDetailSelector"
                                         Item="{StaticResource InventoryItemDetailsTemplate}"
                                         Weapon="{StaticResource InventoryWeaponDetailsTemplate}"
                                         Armor="{StaticResource InventoryArmorDetailsTemplate}"
                                         Shield="{StaticResource InventoryShieldDetailsTemplate}"/>
            <sel:InventoryItemTemplateSelector x:Key="InventoryItemGridSelector"
                                               Item="{StaticResource InventoryItemTemplate}"
                                               Weapon="{StaticResource InventoryWeaponTemplate}"
                                               Armor="{StaticResource InventoryArmorTemplate}"
                                               Shield="{StaticResource InventoryShieldTemplate}"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="ContentGrid"
          Style="{StaticResource PageBodyGridStyle}"
          Margin="0">
        <Grid.ContextFlyout>
            <Flyout>
                <Flyout.FlyoutPresenterStyle>
                    <Style TargetType="FlyoutPresenter">
                        <Setter Property="Padding" Value="4,0,4,0"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Flyout.FlyoutPresenterStyle>
                <DropDownButton x:Uid="InventoryPage_AddItemMenuButton"
                                Flyout="{StaticResource AddItemFlyout}"/>
            </Flyout>
        </Grid.ContextFlyout>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0"
                    DefaultLabelPosition="Right"
                    IsSticky="True">
            <CommandBar.Content>
                <TextBlock Grid.Column="0"
                               x:Uid="InventoryPage_Header"
                               VerticalAlignment="Center"
                               FontSize="28"
                               FontFamily="Display"
                               FontWeight="SemiBold"
                               Margin="6,6,0,0"/>
            </CommandBar.Content>
            <AppBarElementContainer VerticalAlignment="Center">
                <AutoSuggestBox x:Name="SearchItemBox"  
                                Width="320"
                                HorizontalAlignment="Center"
                                QueryIcon="Find"
                                PlaceholderText="Search Item"
                                TextChanged="SearchItemBox_TextChanged">
                    <AutoSuggestBox.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F" Modifiers="Control" Invoked="KeyboardAccelerator_Invoked"/>
                    </AutoSuggestBox.KeyboardAccelerators>
                </AutoSuggestBox>
            </AppBarElementContainer>
            <AppBarSeparator Margin="16,0"/>
            <AppBarElementContainer VerticalAlignment="Center"
                                    Margin="0,0,32,0">
                <DropDownButton x:Uid="InventoryPage_AddItemMenuButton"
                                Flyout="{StaticResource AddItemFlyout}"/>
            </AppBarElementContainer>
        </CommandBar>

        <ScrollViewer x:Name="ItemsScrollViewer" 
                      Grid.Row="1"
                      VerticalAlignment="Stretch"
                      Margin="24,1,4,0">

            <GridView x:Name="ItemsGridView"
                      ItemsSource="{x:Bind ViewModel.ItemsView}"
                      IsItemClickEnabled="True"
                      CanDragItems="True"
                      AllowDrop="True"
                      CanReorderItems="True"
                      SelectionMode="None"
                      FlowDirection="LeftToRight"
                      ItemClick="ItemsGridView_ItemClick"
                      DragItemsCompleted="ItemsGridView_DragItemsCompleted"
                      Margin="16,0,10,0"
                      ElementSoundMode="FocusOnly">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:InventoryItemViewModel">
                        <Grid x:Name="Item"
                              AutomationProperties.Name="{x:Bind Name}"
                              ContextFlyout="{StaticResource EditItemFlyout}">
                            <Border Background="{x:Bind Brush}"
                                    BorderBrush="{ThemeResource AccentAAFillColorDefaultBrush}"
                                    CornerRadius="6"
                                    AutomationProperties.Name="{x:Bind Name}"
                                    Margin="-4"> <!-- Items where too far apart. I don't know why there is a default margin between the GridViewItems -->
                                <Grid Width="240"
                                      Height="252">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <controls:InventoryItemHeader Grid.Row="0"
                                                                  ItemViewModel="{x:Bind BindableInstance}"/>

                                    <Grid Grid.Row="1"
                                          VerticalAlignment="Stretch">
                                        <Grid.Background>
                                            <SolidColorBrush Color="{ThemeResource SolidBackgroundFillColorBase}" 
                                             Opacity="0.5"/>
                                        </Grid.Background>
                                        
                                        <ScrollViewer HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch"
                                                      Margin="0,4,0,6">
                                            <Grid Margin="6,4,12,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <ScrollViewer Height="{x:Bind local:InventoryPage.GetInventoryItemDescriptionHeight(BindableInstance, 158, 64, 94)}"
                                                              CornerRadius="6"
                                                              VerticalScrollBarVisibility="Visible">
                                                    <ScrollViewer.Background>
                                                        <SolidColorBrush Color="{ThemeResource SolidBackgroundFillColorBase}"
                                                                         Opacity="0.4"/>
                                                    </ScrollViewer.Background>
                                                    <TextBlock Text = '{x:Bind Description}' Style = '{ThemeResource CaptionTextBlockStyle}'
                                                               FontSize="16"
                                                               VerticalAlignment="Center"
                                                               Margin="8,0"/>
                                                </ScrollViewer>
                                                <Grid Grid.Row="1"
                                                      CornerRadius="6"
                                                      Margin="0,6,0,0"
                                                      Visibility="{x:Bind local:InventoryPage.BaseInventoryItemVisibility(BindableInstance)}">
                                                    <Grid.Background>
                                                        <SolidColorBrush Color="{ThemeResource SolidBackgroundFillColorBase}"
                                                                         Opacity="0.4"/>
                                                    </Grid.Background>
                                                    <ContentControl ContentTemplateSelector="{StaticResource InventoryItemGridSelector}"
                                                                Content="{x:Bind BindableInstance, Mode=OneWay}"
                                                                HorizontalAlignment="Stretch"
                                                                HorizontalContentAlignment="Stretch"
                                                                VerticalAlignment="Stretch"
                                                                VerticalContentAlignment="Stretch"
                                                                    Margin="8,4,8,0">
                                                    </ContentControl>
                                                </Grid>
                                            </Grid>
                                        </ScrollViewer>

                                        <Button x:Name="EditItemButton"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Width="32"
                                                Height="32"
                                                Margin="0,0,4,4"
                                                Padding="0"
                                                BorderThickness="0"
                                                Click="EditItemButton_Click"
                                                ContextRequested="EditItemButton_ContextRequested">
                                            <FontIcon Glyph="&#xE700;"/>
                                        </Button>

                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource GridViewItemRevealStyle}" TargetType="GridViewItem">
                        <Style.Setters>
                            <Setter Property="Margin" Value="12" />
                        </Style.Setters>
                    </Style>
                </GridView.ItemContainerStyle>

            </GridView>
        </ScrollViewer>

        <Grid x:Name="SmokeGrid" 
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch" 
              Visibility="Collapsed" 
              Grid.RowSpan="2">
            <Grid.Background>
                <SolidColorBrush Color="{ThemeResource SystemChromeAltHighColor}" Opacity="0.8" />
            </Grid.Background>
            <Grid x:Name="ItemDetails" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center" 
                  Width="400"
                  CornerRadius="8"
                  Shadow="{StaticResource SharedShadow}"
                  Translation="0,0,25"
                  Background="{x:Bind StoredItemCopy.Brush, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <controls:InventoryItemDetailHeader Grid.Row="0"
                                                    ItemViewModel="{x:Bind StoredItemCopy, Mode=OneWay}"
                                                    AcceptButtonClick="AcceptButton_Click"
                                                    CancelButtonClick="CancelButton_Click"
                                                    Margin="0,0,0,12"/>
               
                
                <ContentControl Grid.Row="1"
                                ContentTemplateSelector="{StaticResource InventoryItemDetailSelector}"
                                Content="{x:Bind StoredItemCopy, Mode=OneWay}"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Stretch">
                </ContentControl>
                
            </Grid>
        </Grid>
    </Grid>
</Page>