PnP Organizer Win/Views/InventoryPage.xaml

<Page x:Class="PnPOrganizer.Views.InventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:PnPOrganizer.Views"
      xmlns:models="using:PnPOrganizer.Models"
      xmlns:conv="using:PnPOrganizer.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="using:PnPOrganizer.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:InventoryPageViewModel}"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      Style="{StaticResource CommonPageStyle}"
      ScrollViewer.IsVerticalRailEnabled="False"
      ScrollViewer.VerticalScrollBarVisibility="Disabled">

    <Page.Resources>
        <!-- Converters -->
        <conv:InventoryHeightConverter x:Key="InventoryHeightConverter"/>

        <!-- Controls -->
        <Flyout x:Key="ColorPickerFlyout">
            <RelativePanel>
                <ColorPicker x:Name="ItemColorPicker"
                         ColorSpectrumShape="Ring"
                         IsMoreButtonVisible="False"
                         IsColorSliderVisible="False"
                         IsColorChannelTextInputVisible="False"
                         IsHexInputVisible="True"
                         IsAlphaEnabled="False"
                         IsAlphaSliderVisible="True"
                         IsAlphaTextInputVisible="True"/>
                <Grid RelativePanel.Below="ItemColorPicker"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Confirm" Click="ConfirmColor_Click"
                        Margin="0,12,2,0" HorizontalAlignment="Stretch"/>
                    <Button Content="Cancel" Click="CancelColor_Click"
                        Margin="2,12,0,0" HorizontalAlignment="Stretch"
                        Grid.Column="1"/>
                </Grid>
            </RelativePanel>
        </Flyout>

        <CommandBarFlyout Placement="Left" x:Name="EditItemFlyout">
            <AppBarButton x:Name="PickColorButton"
                          Label="Color" 
                          ToolTipService.ToolTip="Choose Color" 
                          Click="CommandFlyoutColorButton_Click"
                          Flyout="{StaticResource ColorPickerFlyout}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE790;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Reset" 
                          ToolTipService.ToolTip="Reset" 
                          Click="CommandFlyoutClearButton_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE75C;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Delete" 
                          Icon="Delete" 
                          ToolTipService.ToolTip="Delete" 
                          Click="CommandFlyoutDeleteButton_Click" />
        </CommandBarFlyout>

        <ThemeShadow x:Name="SharedShadow"/>
    </Page.Resources>

    <Grid x:Name="ContentGrid"
          Style="{StaticResource PageBodyGridStyle}"
          Margin="0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0"
                    DefaultLabelPosition="Right"
                    IsSticky="True">
            <CommandBar.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               x:Uid="InventoryPage_Header"
                               VerticalAlignment="Center"
                               FontSize="28"
                               FontFamily="Display"
                               FontWeight="SemiBold"
                               Margin="6,6,0,0"/>

                </Grid>
            </CommandBar.Content>
            <AppBarElementContainer>
                <AutoSuggestBox x:Name="SearchItemBox"  
                                Width="320"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="16,6,0,0"
                                QueryIcon="Find"
                                PlaceholderText="Search Item"
                                TextChanged="SearchItemBox_TextChanged"/>
            </AppBarElementContainer>
            <AppBarSeparator Margin="16,0,0,0"/>
            <AppBarButton Icon="Add" Label="Add"/>
            <AppBarButton Icon="Edit" Label="Edit"/>
            <AppBarButton Icon="Share" Label="Share"/>
        </CommandBar>

        <ScrollViewer x:Name="ItemsScrollViewer" 
                      Grid.Row="1"
                      VerticalAlignment="Stretch"
                      Margin="24,1,4,0">

            <GridView x:Name="ItemsGridView"
                      ItemsSource="{x:Bind ViewModel.ItemsView}"
                      IsItemClickEnabled="True"
                      CanDragItems="True"
                      AllowDrop="True"
                      CanReorderItems="True"
                      SelectionMode="None"
                      FlowDirection="LeftToRight"
                      ItemClick="ItemsGridView_ItemClick"
                      DragItemsCompleted="ItemsGridView_DragItemsCompleted"
                      Margin="16,0,10,0"
                      ElementSoundMode="FocusOnly">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:InventoryItemViewModel">
                        <Grid x:Name="Item"
                              AutomationProperties.Name="{x:Bind Name}">
                            <Border Background="{x:Bind Brush}"
                                    BorderBrush="{ThemeResource AccentAAFillColorDefaultBrush}"
                                    CornerRadius="6"
                                    AutomationProperties.Name="{x:Bind Name}"
                                    Margin="-4"> <!-- Items where too far apart. I don't know why there is a default margin between the GridViewItems -->
                                <Grid Width="240" 
                                      Height="240">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width = 'Auto'/>
                                        <ColumnDefinition Width = '*'/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Row="0"
                                          Grid.Column="0"
                                          Background="{ThemeResource ControlFillColorDefaultBrush}"
                                          VerticalAlignment="Top"
                                          HorizontalAlignment="Left"
                                          Margin="4,4,0,4"
                                          CornerRadius="4">
                                        <TextBlock Text="?"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="46"
                                                   Margin="0,0,0,6"/>
                                        <Image x:Name="ItemImageControl"
                                                   Source = "{x:Bind ItemImage, Mode=OneWay}"
                                                   Width="72"
                                                   Height="72"
                                                   Stretch = "Fill"
                                                   VerticalAlignment = "Top"/>
                                    </Grid>
                                    <Grid Grid.Row="0"
                                          Grid.Column = "1"
                                          Margin = "12,0,0,0"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch">
                                        <Viewbox HorizontalAlignment="Left"
                                                 MaxWidth="140"
                                                 MaxHeight="72">
                                            <TextBlock Text="{x:Bind Name}" 
                                                       Style='{ThemeResource SubtitleTextBlockStyle}' 
                                                       VerticalAlignment="Center"
                                                       TextWrapping="Wrap"
                                                       Margin='0,0,0,4'
                                                       MaxWidth="170"/>
                                        </Viewbox>
                                    </Grid>
                                    
                                    <Grid Grid.Row="1"
                                          Grid.ColumnSpan="2"
                                          VerticalAlignment="Stretch">
                                        <Grid.Background>
                                            <SolidColorBrush Color="{ThemeResource SolidBackgroundFillColorBase}" 
                                             Opacity="0.5"/>
                                        </Grid.Background>
                                        
                                        <ScrollViewer HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch"
                                                      Margin="0,4,0,4">
                                            <StackPanel Margin="6,6,36,0">
                                                <TextBlock Text = '{x:Bind Description}' Style = '{ThemeResource CaptionTextBlockStyle}'
                                                           FontSize="16"/>
                                            </StackPanel>
                                        </ScrollViewer>

                                        <Button x:Name="EditItemButton"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Width="32"
                                                Height="32"
                                                Margin="0,0,4,4"
                                                Padding="0"
                                                BorderThickness="0"
                                                Click="EditItemButton_Click"
                                                ContextRequested="EditItemButton_ContextRequested">
                                            <FontIcon Glyph="&#xE700;"/>
                                        </Button>

                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource GridViewItemRevealStyle}" TargetType="GridViewItem">
                        <Style.Setters>
                            <Setter Property="Margin" Value="12" />
                        </Style.Setters>
                    </Style>
                </GridView.ItemContainerStyle>

            </GridView>
        </ScrollViewer>

        <Grid x:Name="SmokeGrid" 
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch" 
              Visibility="Collapsed" 
              Grid.RowSpan="2">
            <Grid.Background>
                <SolidColorBrush Color="{ThemeResource SystemChromeAltHighColor}" Opacity="0.8" />
            </Grid.Background>
            <Grid x:Name="ItemDetails" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center" 
                  Width="480" 
                  Height="520"
                  CornerRadius="8"
                  Shadow="{StaticResource SharedShadow}"
                  Translation="0,0,25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid x:Name="DetailHeaderGrid"
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0"
                          CornerRadius="4"
                          Background="{ThemeResource TextBoxButtonBackgroundThemeBrush}"
                          BorderBrush="{ThemeResource TextBoxDisabledBorderThemeBrush}"
                          BorderThickness="0,0,0,0.6"
                          Margin="12,12,0,0"
                          Width="92"
                          Height="92">
                        <SymbolIcon Symbol="Add"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                        <Button x:Name="ItemImageButton"
                                Click="ItemImageButton_Click"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Padding="0">
                            <Grid CornerRadius="4">
                                <Image x:Name="DetailItemImage"
                                   Source="{x:Bind StoredItemCopy.ItemImage, Mode=TwoWay}"
                                   Stretch = "Fill"
                                   VerticalAlignment = "Stretch"
                                   HorizontalAlignment="Stretch"/>
                            </Grid>
                        </Button>
                    </Grid>
                    <TextBox x:Name="DetailHeaderName"
                             Grid.Column="1"
                             Style="{ThemeResource DefaultTextBoxStyle}" 
                             Text="{x:Bind StoredItemCopy.Name, Mode=TwoWay}"
                             VerticalAlignment="Stretch" 
                             HorizontalAlignment="Stretch"
                             MaxHeight="92"
                             FontSize="28"
                             TextAlignment="Center"
                             IsTextScaleFactorEnabled="True"
                             IsSpellCheckEnabled="False"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             Margin="12,12,0,0"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                    <StackPanel Grid.Column="2"
                                Margin="12,12,12,0">
                        <Button 
                            Click="CancelButton_Click" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top" 
                            Height="40" 
                            Width="40"
                            ToolTipService.ToolTip="Cancel" 
                            AutomationProperties.Name="Cancel"
                            Padding="0">
                            <Button.Content>
                                <SymbolIcon Symbol="Cancel" />
                            </Button.Content>
                        </Button>
                        <Button 
                            Click="AcceptButton_Click" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top" 
                            Height="40" 
                            Width="40"
                            Margin="0,12,0,0"
                            ToolTipService.ToolTip="Accept" 
                            AutomationProperties.Name="Accept"
                            Padding="0">
                            <Button.Content>
                                <SymbolIcon Symbol="Accept" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid x:Name="DetailContentGrid"
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch"
                      Grid.Row="1">
                    <Grid HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch">
                        <Grid.Background>
                            <SolidColorBrush Color="{ThemeResource SolidBackgroundFillColorBase}" 
                                             Opacity="0.5"/>
                        </Grid.Background>

                        <TextBox x:Name="DetailContentDescr"
                                 AutomationProperties.Name="DetailDescrTextBox"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 PlaceholderText="Description"
                                 Text="{x:Bind StoredItemCopy.Description, Mode=TwoWay}"
                                 Margin="12" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>