PnP Organizer Win/Views/MainWindow.xaml

<Window
    x:Class="PnPOrganizer.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PnPOrganizer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:PnPOrganizer.Views"
    mc:Ignorable="d">

    <Grid
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        RowDefinitions="32,*">
        <!--  App Title Bar  -->
        <views:AppTitleBar
            x:Name="AppTitleBar"
            x:Uid="AppTitleBar"
            Background="Black"
            Grid.Row="0"
            VerticalAlignment="Center"
            Icon="../Assets/applicationIcon.ico"
            IconHeight="30"
            IconMargin="8,0,0,0"
            IconWidth="30"
            TextFontSize="12"
            TextMargin="28,0,0,0"
            TextWrapping="NoWrap" />
        <!--  App NavigationView  -->
        <NavigationView
            x:Name="AppNavigationView"
            Background="Transparent"
            Grid.Row="1"
            AlwaysShowHeader="True"
            IsBackEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}"
            IsSettingsVisible="True"
            PaneDisplayMode="LeftCompact">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Uid="NavigationViewItem_Main"
                    Icon="Home"
                    Tag="PnPOrganizer.Views.MainPage"/>
                <NavigationViewItem
                    x:Uid="NavigationViewItem_Character"
                    Icon="Contact"
                    Tag="PnPOrganizer.Views.CharacterPage"/>
                <NavigationViewItem
                    x:Uid="NavigationViewItem_Inventory"
                    Icon="Shop"
                    Tag="PnPOrganizer.Views.InventoryPage"/>
                <NavigationViewItem
                    x:Uid="NavigationViewItem_Skills"
                    Tag="PnPOrganizer.Views.SkillsPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE945;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem
                    x:Uid="NavigationViewItem_Map"
                    Tag="PnPOrganizer.Views.MapPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE909;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Uid="NavigationViewItem_Rules"
                    Tag="PnPOrganizer.Views.RulesPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7BE;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Grid>
                <Frame x:Name="ContentFrame"/>
            </Grid>
        </NavigationView>
    </Grid>

</Window>
