PnP Organizer Win/Views/MainWindow.xaml

<Window
    x:Class="PnPOrganizer.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PnPOrganizer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:PnPOrganizer.Views"
    mc:Ignorable="d">

    <Grid
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--  App Title Bar  -->
        <Grid x:Name="AppTitleBar"
              VerticalAlignment="Center"
              HorizontalAlignment="Stretch"
              Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"
                   Width="24"
                   Height="24"
                   Margin="12,4"
                   Source="ms-appx:///Assets/applicationIcon.ico"/>
                <TextBlock x:Uid="MainWindow_Title"
                       Grid.Column="1"
                       Margin="0"
                       VerticalAlignment="Center"
                       FontSize="14"/>
            </Grid>
        </Grid>

        <!--  App NavigationView  -->
        <NavigationView
            x:Name="AppNavigationView"
            Background="Transparent"
            Grid.Row="1"
            AlwaysShowHeader="True"
            IsBackEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}"
            IsSettingsVisible="True"
            PaneDisplayMode="LeftCompact">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Uid="NavigationViewItem_Main"
                    Icon="Home"
                    Tag="PnPOrganizer.Views.MainPage"/>
                <NavigationViewItem
                    x:Uid="NavigationViewItem_Character"
                    Icon="Contact"
                    Tag="PnPOrganizer.Views.CharacterPage"/>
                <NavigationViewItem
                    x:Uid="NavigationViewItem_Inventory"
                    Icon="Shop"
                    Tag="PnPOrganizer.Views.InventoryPage"/>
                <NavigationViewItem
                    x:Uid="NavigationViewItem_Skills"
                    Tag="PnPOrganizer.Views.SkillsPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE945;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem
                    x:Uid="NavigationViewItem_Map"
                    Tag="PnPOrganizer.Views.MapPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE909;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Uid="NavigationViewItem_Rules"
                    Tag="PnPOrganizer.Views.RulesPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7BE;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <MenuBar Grid.Row="0"
                     Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <MenuBarItem x:Name="MenuFile"
                             x:Uid="MainWindow_MenuFile"
                             Title="File">
                        <MenuFlyoutItem x:Name="MenuNew"
                                    x:Uid="MainWindow_MenuNew"
                                    Text="New">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE8F4;"/>
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="N"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="MenuOpen"
                                        x:Uid="MainWindow_MenuOpen"
                                        Text="Open..."
                                        Command="{x:Bind ViewModel.OpenCharacterCommand}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xED25;"/>
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="O"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="MenuSave"
                                        x:Uid="MainWindow_MenuSave"
                                        Text="Save"
                                        Icon="Save"
                                        Command="{x:Bind ViewModel.SaveCharacterCommand}">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="S"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="MenuSaveAs"
                                    x:Uid="MainWindow_MenuSaveAs"
                                    Text="Save As"
                                        Command="{x:Bind ViewModel.SaveCharacterAsCommand}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE792;"/>
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control,Shift"  Key="S"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem x:Name="MenuExit"
                                    x:Uid="MainWindow_MenuExit"
                                    Text="Exit">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Menu" Key="F4"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </MenuBarItem>

                    <MenuBarItem x:Name="MenuEdit"
                             x:Uid="MainWindow_MenuEdit"
                             Title="Edit">
                        <MenuFlyoutItem x:Name="MenuSettings"
                                    x:Uid="MainWindow_MenuSettings"
                                    Text="Settings"
                                    Icon="Setting"
                                    Click="MenuSettings_Click">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Menu" Key="S"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </MenuBarItem>
                </MenuBar>

                <!-- Page Frame -->
                <Grid Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Frame x:Name="ContentFrame"
                           Background="Transparent"/>
                </Grid>
            </Grid>
        </NavigationView>
    </Grid>

</Window>
