PnP Organizer Win/Views/MapPage.xaml

<Page
    x:Class="PnPOrganizer.Views.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PnPOrganizer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Style="{ThemeResource CommonPageStyle}">

    <Grid Style="{StaticResource PageBodyGridStyle}"
          Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0">
            <CommandBar.Content>
                <TextBlock Grid.Column="0"
                           Text="World Map"
                           VerticalAlignment="Center"
                           FontSize="28"
                           FontFamily="Display"
                           FontWeight="SemiBold"
                           Margin="6,6,0,0"/>
            </CommandBar.Content>
        </CommandBar>
        
        <ScrollViewer x:Name="MapScrollViewer"
                      Grid.Row="1"
                      ZoomMode="Enabled"
                      IsTabStop="True" 
                      IsVerticalScrollChainingEnabled="True"
                      MinZoomFactor="0.79"
                      MaxZoomFactor="3"
                      HorizontalScrollMode="Enabled" 
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollMode="Enabled" 
                      VerticalScrollBarVisibility="Auto">
            <Frame x:Name="ContentFrame"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition  />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </ScrollViewer>
        <StackPanel Grid.Row="1"
                    Width="64"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}"
                    CornerRadius="0,8,8,0"
                    Margin="0,0,0,64">
            <Button Width="48"
                    Height="48"
                    HorizontalAlignment="Center"
                    Margin="0,8"
                    Command="{x:Bind ViewModel.NavigateBackCommand}">
                <FontIcon Glyph="&#xE72B;"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
