PnP Organizer Win/Views/SkillsPage.xaml

<Page
    x:Class="PnPOrganizer.Views.SkillsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PnPOrganizer.Views"
    xmlns:skillsys="using:PnPOrganizer.Core.Character.SkillSystem"
    xmlns:conv="using:PnPOrganizer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <conv:SkillCategoryToBrushConverter x:Key="SkillCategoryToBrushConverter"/>
        <conv:SkillCategoryToColorConverter x:Key="SkillCategoryToColorConverter"/>
        <conv:BoolInverter x:Key="BoolInverter"/>
    </Page.Resources>
    
    <Grid x:Name="ContentGrid"
          Style="{StaticResource PageBodyGridStyle}"
          Margin="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0"
                    DefaultLabelPosition="Right"
                    IsSticky="True"
                    Margin="0,0,24,0">
            <CommandBar.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="SkillsPage_Header"
                               Grid.Column="0"
                               Text="Skills"
                               VerticalAlignment="Center"
                               FontSize="28"
                               FontFamily="Display"
                               FontWeight="SemiBold"
                               Margin="6,6,0,0"/>

                </Grid>
            </CommandBar.Content>
            <AppBarElementContainer VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <ComboBox MinWidth="120"
                          ItemsSource="{x:Bind ViewModel.SkillabilityFilters}"
                          DisplayMemberPath="DisplayName"
                          SelectedIndex="0"
                          SelectedItem="{x:Bind CurrentSkillabilityFilter, Mode=TwoWay}">
                    </ComboBox>
                    <TextBlock x:Uid="SkillPage_SkillabilityTextBlock"
                               VerticalAlignment="Center"
                               Margin="8,0"
                               FontWeight="SemiBold"/>
                </StackPanel>
            </AppBarElementContainer>
            <AppBarElementContainer VerticalAlignment="Center"
                                    Margin="16,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <ComboBox MinWidth="120"
                          ItemsSource="{x:Bind ViewModel.SkillTreeFilters}"
                          DisplayMemberPath="DisplayName"
                          SelectedIndex="0"
                          SelectedItem="{x:Bind CurrentSkillTreeFilter, Mode=TwoWay}">
                    </ComboBox>
                    <TextBlock x:Uid="SkillPage_SkillTreeTextBlock"
                               VerticalAlignment="Center"
                               Margin="8,0"
                               FontWeight="SemiBold"/>
                </StackPanel>
            </AppBarElementContainer>
            <AppBarElementContainer VerticalAlignment="Center">
                <AutoSuggestBox x:Name="SearchSkillBox"  
                                Width="320"
                                HorizontalAlignment="Center"
                                Margin="16,0,0,0"
                                QueryIcon="Find"
                                PlaceholderText="Search Item"
                                Text="{x:Bind SearchBoxText, Mode=TwoWay}"
                                TextChanged="SearchSkillBox_TextChanged"/>
            </AppBarElementContainer>
            <AppBarElementContainer VerticalAlignment="Center">
                <Border Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                        MinHeight="32"
                        Margin="16,0,0,0"
                        CornerRadius="4">
                    <RelativePanel VerticalAlignment="Center"
                                   Margin="12,0">
                        <TextBlock x:Name="UsedSkillPointsTextBlock"
                                   x:Uid="SkillsPage_UsedSkillPointsTextBlock"
                                   Style="{ThemeResource BodyTextBlockStyle}"
                                   FontSize="16"/>
                        <TextBlock x:Name="UsedSkillPointsNumberTextBlock"
                                   Text="{x:Bind ViewModel.UsedSkillPoints, Mode=OneWay}"
                                   RelativePanel.RightOf="UsedSkillPointsTextBlock"
                                   Style="{ThemeResource BodyStrongTextBlockStyle}"
                                   FontSize="16"
                                   MinWidth="25"
                                   Margin="2,0,0,0"/>
                    </RelativePanel>
                </Border>
            </AppBarElementContainer>
        </CommandBar>

        <SplitView x:Name="SkillsSplitView" 
                   Grid.Row="1"
                   PaneBackground="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                   PanePlacement="Right"
                   OpenPaneLength="460"
                   DisplayMode="Overlay"
                   PaneClosing="SkillsSplitView_PaneClosing"
                   PaneOpening="SkillsSplitView_PaneOpening">
            <ScrollViewer x:Name="ItemsScrollViewer"
                          VerticalAlignment="Stretch"
                          Margin="28,1,4,0"
                          ViewChanged="ItemsScrollViewer_ViewChanged">

                <GridView x:Name="SkillGridView"
                          ItemsSource="{x:Bind ViewModel.SkillsView}"
                          IsItemClickEnabled="True"
                          CanDragItems="False"
                          AllowDrop="False"
                          CanReorderItems="False"
                          SelectionMode="None"
                          FlowDirection="LeftToRight"
                          Margin="16,0,10,0"
                          ItemClick="ItemsGridView_ItemClick"
                          CacheMode="BitmapCache">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="skillsys:Skill">
                            <Grid Width="140"
                                  Height="110"
                                  Margin="8"
                                  CornerRadius="4">
                                <Border x:Name="SkillBorder"
                                        Background="{x:Bind Identifier.SkillCategory, Converter={StaticResource SkillCategoryToBrushConverter}}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.8*"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Border Grid.RowSpan="3"
                                                Visibility="{x:Bind IsActiveInverted, Mode=OneWay}">
                                            <Border.Background>
                                                <SolidColorBrush Color="Black"
                                                                 Opacity="0.5"/>
                                            </Border.Background>
                                        </Border>
                                        
                                        <Viewbox Grid.Row="0"
                                             Width="130">
                                            <TextBlock 
                                               Width="130"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               TextAlignment="Center"
                                               FontSize="16"
                                               FontWeight="SemiBold"
                                               Text="{x:Bind DisplayName}"
                                               TextWrapping="WrapWholeWords"/>
                                        </Viewbox>

                                        <MenuFlyoutSeparator Grid.Row="1"
                                                         Margin="12,0">
                                            <MenuFlyoutSeparator.Background>
                                                <SolidColorBrush Color="{ThemeResource TextFillColorPrimary}"
                                                             Opacity="0.25"/>
                                            </MenuFlyoutSeparator.Background>
                                        </MenuFlyoutSeparator>

                                        <Grid Grid.Row="2"
                                              Visibility="{x:Bind IsSkillable, Mode=OneWay}">
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Bottom"
                                                        Margin="0,0,0,8">
                                                <Button Height="32"
                                                        Width="32"
                                                        Padding="0"
                                                        Command="{x:Bind DecreaseSkillPointsCommand}"
                                                        Click="IncrDecrButton_Click">
                                                    <Button.Content>
                                                        <FontIcon Glyph="&#xE949;"/>
                                                    </Button.Content>
                                                </Button>
                                                <TextBlock Text="{x:Bind SkillPointsDisplayText, Mode=OneWay}"
                                                           VerticalAlignment="Center"
                                                           Margin="6,0"
                                                           FontWeight="Bold"/>
                                                <Button Height="32"
                                                        Width="32"
                                                        Padding="0"
                                                        Command="{x:Bind IncreaseSkillPointsCommand}"
                                                        Click="IncrDecrButton_Click">
                                                    <Button.Content>
                                                        <FontIcon Glyph="&#xE710;"/>
                                                    </Button.Content>
                                                </Button>
                                            </StackPanel>

                                            <Grid Visibility="{x:Bind IsRepeatable, Mode=OneWay}">
                                                <FontIcon Glyph="&#xE8EE;"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Top"
                                                          FontSize="21"/>
                                                <TextBlock Text="{x:Bind Repetition, Mode=OneWay}"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Top"
                                                           FontSize="12"
                                                           FontWeight="SemiBold"
                                                           Margin="0,2,0,0"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                                
                                    <Border>
                                    <StackPanel Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}"
                                                Visibility="{x:Bind IsSkillableInverted, Mode=OneWay}"
                                                VerticalAlignment="Bottom">
                                        <Border Background="{ThemeResource SystemFillColorCriticalBackgroundBrush}"
                                                HorizontalAlignment="Center"
                                                Padding="12,3"
                                                CornerRadius="6"
                                                Margin="0,5,0,0">
                                            <TextBlock x:Name="LockedTextBlock"
                                                       Text="LOCKED"
                                                       HorizontalAlignment="Center"
                                                       FontSize="16"
                                                       FontWeight="Bold"
                                                       Foreground="Red"/>
                                        </Border>
                                        <HyperlinkButton x:Name="LockedHyperlinkButton_Skill"
                                                         HorizontalAlignment="Center"
                                                         Height="28"
                                                         FontSize="12"
                                                         Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                                         Click="Skill_LockedHyperlinkButton_Click">
                                            <Viewbox>
                                                <TextBlock Text="Click here to see how to unlock"/>
                                            </Viewbox>
                                        </HyperlinkButton>
                                        
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </ScrollViewer>

            <SplitView.Pane>
                <Border HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="16"
                        CornerRadius="16">
                    <Border.Background>
                        <SolidColorBrush Color="{x:Bind SelectedSkill.Identifier.SkillCategory, Converter={StaticResource SkillCategoryToColorConverter}, Mode=OneWay}"
                                         Opacity="0.6"/>
                    </Border.Background>
                    <Grid Margin="16,6,16,6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="0"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Top"
                                 MaxHeight="64">
                            <TextBlock 
                                   Text="{x:Bind SelectedSkill.DisplayName, Mode=OneWay}" 
                                   x:Name="PaneHeader" 
                                   
                                   Style="{StaticResource SubheaderTextBlockStyle}"
                                   FontWeight="SemiBold"/>
                        </Viewbox>
                        <MenuFlyoutSeparator Grid.Row="1"
                                             Margin="0,16"
                                             Background="{ThemeResource TextFillColorPrimaryBrush}"/>
                        <Grid Grid.Row="2">
                            <StackPanel Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}"
                                        CornerRadius="12"
                                        Visibility="{x:Bind SelectedSkill.IsSkillableInverted, Mode=OneWay}">
                                <Border Background="{ThemeResource SystemFillColorCriticalBackgroundBrush}"
                                    HorizontalAlignment="Center"
                                    Padding="12,4"
                                    CornerRadius="6"
                                        Margin="0,4,0,0">
                                    <TextBlock x:Name="LockedTextBlock"
                                       Text="LOCKED"
                                       HorizontalAlignment="Center"
                                       FontSize="26"
                                       FontWeight="Bold"
                                       Foreground="Red"/>
                                </Border>
                                <HyperlinkButton x:Name="LockedHyperlinkButton"
                                             Content="Click here to see how to unlock"
                                             HorizontalAlignment="Center"
                                             FontSize="20"
                                             Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                             Margin="0,0,0,4"
                                             Click="LockedHyperlinkButton_Click"/>
                            </StackPanel>

                            <Grid Visibility="{x:Bind SelectedSkill.IsSkillable, Mode=OneWay}">
                                <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                    <TextBlock VerticalAlignment="Center"
                                           Text="{x:Bind SelectedSkill.SkillPointsDisplayText, Mode=OneWay}"
                                           FontSize="24"
                                           Margin="0,0,12,0"
                                           FontWeight="SemiBold"/>
                                    <TextBlock VerticalAlignment="Center"
                                           Text="Skill Points"
                                           FontSize="24"
                                           FontWeight="SemiBold"/>
                                </StackPanel>
                                <Grid Visibility="{x:Bind SelectedSkill.IsRepeatable, Mode=OneWay}"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  Margin="0,0,16,0">
                                    <FontIcon Glyph="&#xE8EE;"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Top"
                                                  FontSize="32"/>
                                    <TextBlock Text="{x:Bind SelectedSkill.Repetition, Mode=OneWay}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Top"
                                                   FontSize="18"
                                                   FontWeight="SemiBold"
                                                   Margin="0,3,0,0"/>
                                </Grid>
                            </Grid>
                        </Grid>

                        <MenuFlyoutSeparator Grid.Row="3"
                                             Margin="0,16"
                                             Background="{ThemeResource TextFillColorPrimaryBrush}"/>

                        <TextBlock Grid.Row="5"
                                   x:Name="DescriptionTextBox"
                                   Text="{x:Bind SelectedSkill.Description, Mode=OneWay}"
                                   TextWrapping="WrapWholeWords"
                                   TextAlignment="Justify"
                                   FontSize="20"/>
                    </Grid>
                </Border>
            </SplitView.Pane>
        </SplitView>

        <TeachingTip x:Name="UnlockTeachingTip_0"
                     MinWidth="500"
                     Target="{x:Bind LockedHyperlinkButton}"
                     Title="{x:Bind CurrentSkillUnlockTitle, Mode=OneWay}"
                     Content="{x:Bind CurrentSkillUnlockContent, Mode=OneWay}">
        </TeachingTip>
    </Grid>
</Page>
